<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Özgeçmiş</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: azure;
      }
      .custom-bg1 {
        background-color: #4682b4;
      }
      .custom-bg2 {
        background-color: white;
      }
      header h1 {
        color: #eedd82;
        padding-left: 10px;
        font-size: 35px;
      }
      header h2 {
        color: #8b4513;
        padding-left: 10px;
        font-size: 30px;
      }
      header h3 {
        color: white;
        padding-left: 20px;
        font-size: 20px;
      }
      .col-md-9.custom-bg2 section ul {
        font-size: 16px;
        color: #4682b4;
      }
      .col-md-9.custom-bg2 section h2 {
        background-color: #4682b4;
        color: white;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
      }
      .col-md-9.custom-bg2 section h2 {
        color: #8b4513;
      }
      .col-md-9.custom-bg2 section h3 {
        color: rgb(255, 187, 0);
      }
      .col-md-9.custom-bg2 section p {
        color: #4682b4;
      }
      .col-md-9.custom-bg2 ul {
        font-size: 16px;
      }
      .linkedin-icon {
        font-size: 40px;
        margin-left: 20px;
        color: white;
        margin-bottom: 20px;
      }
      .github-icon {
        font-size: 40px;
        margin-left: 20px;
        color: white;
        margin-bottom: 20px;
      }
      .instagram-icon {
        font-size: 40px;
        margin-left: 20px;
        color: white;
        margin-bottom: 20px;
      }
      .col-md-9.custom-bg2{
        padding-left: 50px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 custom-bg1 p-0">
          <img
            src="Foto.jpg"
            alt="Kişisel foto"
            style="padding-bottom: 20px; width: 100%"
          />

          <header>
            <h1>Utkay Güngör Battal</h1>
            <h3>BİLGİSAYAR MÜHENDİSİ</h3>
            <h2>TEMEL YETKİNLİKLER</h2>
            <h3>
              •Sonuç odaklı, düzenli, kendini motive edebilen, hızlı öğrenebilen
              ve özgüvene sahip olan
            </h3>
            <h3>
              •Microsoft Office, Java(Başlangıç), Unity(Başlangıç),
              HTML(Başlangıç), CSS(Başlangıç), JS(Başlangıç), İngilizce(İleri)
            </h3>
            <h2>BANA ULAŞIN</h2>
            <h3>
              •E-posta:
              <p>utkay.battal@hotmail.com</p>
            </h3>
            <h3>
              •Telefon:
              <p>+90(506) 839 69 80</p>
            </h3>
            <h3>
              •Adres:
              <p>
                Muradiye Mahallesi, Tarla sokak, No:20, Daire: 3
                Yunusemre/Manisa
              </p>
            </h3>
            <a
              href="https://www.linkedin.com/in/utkay-güngör-battal-951497263/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-linkedin - linkedin-icon"></i>
            </a>
            <a
              href="https://github.com/UtkayBattal"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-github - github-icon"></i>
            </a>
            <a
              href="https://www.instagram.com/utkaygbattal/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-instagram - instagram-icon"></i>
            </a>
          </header>
        </div>
        <div class="col-md-9 custom-bg2">
          <section>
            <h2><strong>AKADEMİK GEÇMİŞ</strong></h2>
            <h3><strong>Özel Seymen Anadolu Lisesi</strong></h3>
            <p><strong>Fen Bilimleri (2015 - 2019)</strong></p>
          </section>

          <section>
            <h3><strong>Manisa Celal Bayar Üniversitesi</strong></h3>
            <p>
              <strong
                >Bilgisayar Mühendisliği (İngilizce) | (2020 - Devam
                Ediyor)</strong
              >
            </p>
          </section>

          <section>
            <h2><strong>KARİYER HEDEFİM</strong></h2>
            <p>
              <strong
                >Lisans programımı bitirdikten sonra Avrupa'da yüksek lisans
                yapmak. Lise zamanlarında beri ilgimi çeken oyun sektörüne
                yönelip köklü firmalarda çalışıp deneyimli, ilgili insanlarla
                birlikte çalışıp başarılı projelere imza atmak. Web tasarımı
                konusunda kendimi geliştirmek.
              </strong>
            </p>
          </section>
          <section>
            <h2><strong>HOBİLERİM</strong></h2>
            <ul>
              <strong
                ><li>Gitar Çalmak</li>
                <li>Sinemaya Gitmek</li>
                <li>Seyahat Etmek</li>
                <li>Basketbol oynamak</li>
                <li>Programlama Dilleri Öğrenmek</li></strong
              >
          </section>
          <section>
            <h2><strong>DENEYİMLERİM</strong></h2>
            </ul>
              <strong>
                <ul>
                  <li>İzmit Belediyesi</li>
                  <ul>
                    <li>Stajyer 2023</li>
                  </ul>
              </strong>
            </ul>
          </section>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>